# ZyhWeb

./: .gitignore  README.md  ZyhWeb.sln
Zyh.Client.Test/: Person.cs  Program.cs  WsClient.cs  Zyh.Client.Test.csproj
Zyh.Common/: Zyh.Common.csproj
Zyh.Common.AI/: BaseAI.cs  OnnxImageClassifier.cs  OnnxObjectDetector.cs  Zyh.Common.AI.csproj
Zyh.Common.Data/: DataContext.cs  DataContextScope.cs  Database.cs  DatabaseType.cs  Zyh.Common.Data.csproj  ZyhDbType.cs
Zyh.Common.Entity/Condition/: DataDictCondition.cs  LedEquipCondition.cs  PagerCondition.cs
Zyh.Common.Entity/Core/: IEntity.cs
Zyh.Common.Entity/Entities/: DataCatgEntity.cs  DataDictEntity.cs  LedEquipEntity.cs
Zyh.Common.Protobuf/: ProtobufHelper.cs  Zyh.Common.Protobuf.csproj
Zyh.Common.Protobuf/Files/: TestProto.proto
Zyh.Common.Provider/: Zyh.Common.Provider.csproj
Zyh.Common.Provider/Core/: ProviderBase.cs  SqlProviderBase.cs
Zyh.Common.Provider/Providers/: DataDictProvider.cs  DataDictSqlProvider.cs  LedEquipProvider.cs  LedEquipSqlProvider.cs
Zyh.Common.Redis/: RedisService.cs  Zyh.Common.Redis.csproj
Zyh.Common.Service/: Zyh.Common.Service.csproj
Zyh.Common.Service/Core/: ServiceBase.cs  SqlServiceBase.cs
Zyh.Common.Service/Services/: DataDictService.cs  DataDictSqlService.cs  LedEquipService.cs  LedEquipSqlService.cs
Zyh.Common/Drawing/: BezierUtils.cs  ImageUtils.cs  SkiaSharpHelper.cs
Zyh.Common/Dto/: BezierPath.cs  BezierPosition.cs  BezierType.cs  RealPosition.cs
Zyh.Common/Extensions/: HttpContextExtension.cs
Zyh.Common/Filter/Web/: ApiActionFilter.cs  AuthFilter.cs
Zyh.Common/IO/: BufferPool.cs
Zyh.Common/Net/: BaseResult.cs  ReqResult.cs  ResultStatus.cs
Zyh.Common/Reflection/: AssemblyInfoHelper.cs  CompileTimeAttribute.cs  VersionResult.cs  VersionUtils.cs
Zyh.Common/Security/: AesHelper.cs  Crc32Helper.cs  CrcHelper.cs  HashHelper.cs  ICheckSum.cs  JwtHelper.cs  RsaHelper.cs  RsaHelperExtension.cs  ZyhQrCodeGeneratorBase.cs  ZyhQrCodeGeneratorExtension.cs
Zyh.Common/Threading/: BaseWorker.cs  IWorker.cs  IWorkerExtension.cs  QueueWorker.cs  ThreadWorker.cs  WorkerManager.cs  WorkerRegister.cs  WorkerStatus.cs
Zyh.Data.Entity/Condition/: LedEquipCondition.cs  PagerCondition.cs
Zyh.Data.Entity/Core/: IEntity.cs  OpenGaussConfig.cs
Zyh.Data.Entity/OpenGauss/: LedEquipEntity.cs
Zyh.Data.Provider/: Zyh.Data.Provider.csproj
Zyh.Data.Provider/Core/: ProviderBase.cs  SqlSugarInstance.cs
Zyh.Data.Provider/OpenGauss/: LedEquipProvider.cs
Zyh.Data.Service/: Zyh.Data.Service.csproj
Zyh.Data.Service/Core/: ServiceBase.cs
Zyh.Data.Service/OpenGauss/: LedEquipService.cs
Zyh.Plugin.Template/: TemplatePlugin.cs  Zyh.Plugin.Template.csproj
Zyh.Plugin.Template/Workers/: DoPlayWorker.cs
Zyh.Plugins/: IWorkerPlugin.cs  Zyh.Plugins.csproj
Zyh.Plugins.Manager/: Plugin.cs  PluginLoadContext.cs  PluginManager.cs  Zyh.Plugins.Manager.csproj
Zyh.Web.Api/: NLog.config  Program.cs  Startup.cs  Zyh.Web.Api.csproj  appsettings.json  package-lock.json
Zyh.Web.Api/Controllers/: AuthController.cs  CoreController.cs  DictController.cs  MenuController.cs  OpenGaussController.cs  QrCodeController.cs  UserController.cs  WsController.cs
Zyh.Web.Api/Core/: LoginManager.cs
Zyh.Web.Api/Models/: AuthCondition.cs  LoginClient.cs  LoginParams.cs  LoginResult.cs  MenuRouter.cs  QrcodeParams.cs  QrcodeResult.cs  RouttMeta.cs  UploadParams.cs  UserInfo.cs  WebSetting.cs
Zyh.Web.Api/Mysql/: TempUsers.cs
Zyh.Web.Api/Worker/: ITaskThreadWorker.cs  TaskThreadWorker.cs
ZyhWebApi/: Program.cs  Startup.cs
ZyhWebApi/Controllers/: AuthController.cs  CoreController.cs  MenuController.cs  UserController.cs
ZyhWebUI/: README.md  package.json
ZyhWebUI2/: package.json  pnpm-lock.yaml
ZyhWebUI2/apps/web-ele/: .env  .env.development  .env.production  eslint.config.js  package.json  vite.config.mts
ZyhWebUI2/apps/web-ele/src/: bootstrap.ts
ZyhWebUI2/apps/web-ele/src/api/: request.ts
ZyhWebUI2/apps/web-ele/src/api/core/: auth.ts  core.ts  index.ts  openGauss.ts  qrcode.ts  user.ts
ZyhWebUI2/apps/web-ele/src/api/core/System/: dict.ts
ZyhWebUI2/apps/web-ele/src/locales/langs/: en-US.json  zh-CN.json
ZyhWebUI2/apps/web-ele/src/router/: access.ts
ZyhWebUI2/apps/web-ele/src/router/routes/modules/: home.ts
ZyhWebUI2/apps/web-ele/src/store/: auth.ts
ZyhWebUI2/apps/web-ele/src/views/_core/authentication/: register.vue
ZyhWebUI2/apps/web-ele/src/views/anamation/canvas/: index.vue
ZyhWebUI2/apps/web-ele/src/views/anamation/three/: index.vue
ZyhWebUI2/apps/web-ele/src/views/components/: GanttComponent.vue
ZyhWebUI2/apps/web-ele/src/views/components/sample/SvgEdit/: index.html  script.js  styles.css
ZyhWebUI2/apps/web-ele/src/views/components/three/: threeMyCarSample.vue  threeRayCasterSample.vue  threeSample.vue
ZyhWebUI2/apps/web-ele/src/views/components/videoPlayer/: flvJsPlayer.vue  hlsJsPlayer.vue  videoJsPlayer.vue
ZyhWebUI2/apps/web-ele/src/views/home/: index.vue
ZyhWebUI2/apps/web-ele/src/views/home/gantt/: index.vue
ZyhWebUI2/apps/web-ele/src/views/home/gantt2/: index.vue
ZyhWebUI2/apps/web-ele/src/views/home/homePage/: index.vue  sample-plugins-registry.json
ZyhWebUI2/apps/web-ele/src/views/home/three/: index.vue
ZyhWebUI2/apps/web-ele/src/views/models/: Particle.ts  ParticleManager.ts  Platform.ts  PlatformManager.ts  PlayerBlock.ts  Rect.ts  Vector.ts
ZyhWebUI2/apps/web-ele/src/views/util/: count.js  threeUtils.ts  utils.ts
ZyhWebUI2/apps/web-ele/src/views/video/zlmediakit/: index.vue
ZyhWebUI2/apps/web-ele/src/views/video/zlmediakit2/: index.vue
ZyhWebUI2/apps/web-ele/src/views/video/zlmediakit3/: index.vue
ZyhWebUI2/apps/web-ele/src/views/video/zlmediakit4/: index.vue
