<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zyh.Common.AI\Zyh.Common.AI.csproj" />
		<ProjectReference Include="..\Zyh.Common.Data\Zyh.Common.Data.csproj" />
		<ProjectReference Include="..\Zyh.Common.Entity\Zyh.Common.Entity.csproj" />
		<ProjectReference Include="..\Zyh.Common.Service\Zyh.Common.Service.csproj" />
		<ProjectReference Include="..\Zyh.Common\Zyh.Common.csproj" />
		<ProjectReference Include="..\Zyh.Plugins.Manager\Zyh.Plugins.Manager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="plugins\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Chrome\chromedriver\win64\120.0.6099.109\chromedriver.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="plugins\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
