<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DM.DmProvider" Version="8.3.1.28188" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zyh.Common.Data\Zyh.Common.Data.csproj" />
		<ProjectReference Include="..\Zyh.Common\Zyh.Common.csproj" />
		<ProjectReference Include="..\Zyh.Data.Entity\Zyh.Data.Entity.csproj" />
		<ProjectReference Include="..\Zyh.Data.Provider\Zyh.Data.Provider.csproj" />
		<ProjectReference Include="..\Zyh.Data.Service\Zyh.Data.Service.csproj" />
		<ProjectReference Include="..\Zyh.Plugins.Manager\Zyh.Plugins.Manager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="plugins\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="plugins\" />
	</ItemGroup>

</Project>
